<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="602a2cb8-121e-458f-ac5d-5fdb71c4f194" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/clientWebService/target/" />
    <ignored path="$PROJECT_DIR$/commons/target/" />
    <ignored path="$PROJECT_DIR$/appUI/target/" />
    <ignored path="$PROJECT_DIR$/clientWebService/adminWebService/target/" />
    <ignored path="$PROJECT_DIR$/adminWebService/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1137229118">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.176" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.89" value="1" />
          <entry key="project.open.time.90" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="6" />
          <entry key="fxml" value="12" />
          <entry key="java" value="153" />
          <entry key="properties" value="7" />
          <entry key="xml" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="6" />
          <entry key="JAVA" value="153" />
          <entry key="Properties" value="7" />
          <entry key="XML" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="22" />
          <entry key="fxml" value="8" />
          <entry key="java" value="6470" />
          <entry key="properties" value="43" />
          <entry key="xml" value="41" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="6470" />
          <entry key="PLAIN_TEXT" value="22" />
          <entry key="Properties" value="43" />
          <entry key="XML" value="49" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/appUI/src/main/java/controller/AdminController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1139">
              <caret line="94" selection-start-line="94" selection-end-line="94" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/clientWebService/src/main/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/interfaces/AdminService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/interfaces/ClientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/helpers/HibernateConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/Package.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#2317#2318#0" expanded="true" />
                <element signature="e#2348#2349#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="65" column="26" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
              <folding>
                <element signature="e#1184#1185#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/adminWebService/src/main/java/impl/AdminServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commons/src/main/java/dao/RouteDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/clientWebService/src/main/java/impl/ClientServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/hibernate.properties" />
        <option value="$PROJECT_DIR$/src/main/java/entities/Role.java" />
        <option value="$PROJECT_DIR$/src/main/java/entities/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/entities/City.java" />
        <option value="$PROJECT_DIR$/src/main/java/entities/Route.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/UserJpaRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/UserDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/CityDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/PackagaDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/entities/Package.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/PackageDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/entities/RouteEntry.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/RouteDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/helpers/HibernateConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/java/entities/RouteEntry.java" />
        <option value="$PROJECT_DIR$/commons/pom.xml" />
        <option value="$PROJECT_DIR$/clientWebService/pom.xml" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/services/UserService.java" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/impl/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/services/PackageService.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/commons/src/main/java/interfaces/PackageService.java" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/impl/PackageServiceImpl.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/dao/CityDAO.java" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/Login.fxml" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/Register.fxml" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/RegisterController.java" />
        <option value="$PROJECT_DIR$/adminWebService/pom.xml" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/Admin.fxml" />
        <option value="$PROJECT_DIR$/commons/src/main/resources/hibernate.properties" />
        <option value="$PROJECT_DIR$/commons/src/main/java/dao/UserDAO.java" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/entities/City.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/entities/User.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/entities/Package.java" />
        <option value="$PROJECT_DIR$/adminWebService/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/dao/PackageDAO.java" />
        <option value="$PROJECT_DIR$/appUI/pom.xml" />
        <option value="$PROJECT_DIR$/appUI/src/main/resources/Admin.fxml" />
        <option value="$PROJECT_DIR$/commons/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/LoginController.java" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/AdminController.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/interfaces/AdminService.java" />
        <option value="$PROJECT_DIR$/adminWebService/src/main/java/impl/AdminServiceImpl.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/dao/RouteDAO.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/interfaces/ClientService.java" />
        <option value="$PROJECT_DIR$/commons/src/main/java/dto/Route.java" />
        <option value="$PROJECT_DIR$/clientWebService/src/main/java/impl/ClientServiceImpl.java" />
        <option value="$PROJECT_DIR$/appUI/src/main/java/controller/ClientController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="559" />
    <option name="y" value="2" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="adminWebService" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="adminWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="adminWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="adminWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="adminWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="appUI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="clientWebService" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="clientWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="clientWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="clientWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="clientWebService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="helpers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a4" type="b2602c69:ProjectViewProjectNode" />
              <item name="a4" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545237813359" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/GitHub/sd-assignment-3-birisalexandra" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\biris_000\Desktop\Facultate\Anul 4 Sem1\DS\a4\commons\src\main\resources" />
      <recent name="C:\Users\biris_000\Desktop\Facultate\Anul 4 Sem1\DS\a4\commons\src\main\java" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="helpers" />
      <recent name="" />
      <recent name="entities" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\biris_000\Desktop\Facultate\Anul 4 Sem1\DS\a4\appUI\src\main\resources" />
      <recent name="C:\Users\biris_000\Desktop\Facultate\Anul 4 Sem1\DS\a4\appUI\src\main\java\controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (2)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="clientWebService" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="appUI" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="adminWebService" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (4)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="commons" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="a4" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.Main (2)" />
      <item itemvalue="Application.Main (3)" />
      <item itemvalue="Application.Main (4)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main (4)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="602a2cb8-121e-458f-ac5d-5fdb71c4f194" name="Default Changelist" comment="" />
      <created>1543952350473</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543952350473</updated>
      <workItem from="1543952355612" duration="5508000" />
      <workItem from="1544277052441" duration="22469000" />
      <workItem from="1544383194562" duration="12163000" />
      <workItem from="1544545206177" duration="22265000" />
      <workItem from="1545168642507" duration="2936000" />
      <workItem from="1545235440292" duration="2379000" />
      <workItem from="1548967164293" duration="354000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="68074000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2624811" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32923076" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.25846153" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.36307693" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32923076" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3276923" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.32923076" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3276923" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/dao/RouteDAO.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/commons/src/main/java/dao/RouteDAO.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/commons/src/main/java/dao/RouteDAO.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/appUI/src/main/java/controller/ClientController.java</url>
          <line>100</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/clientWebService/src/main/java/impl/ClientServiceImpl.java</url>
          <line>44</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>clientService.checkStatus(pack);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>clientService.checkStatus(pack)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>list</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>routeEntry</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>packageService</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/entities/City.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/Main.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/dao/PackageDAO.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/dao/CityDAO.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/entities/User.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/dao/RouteDAO.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/entities/Package.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/helpers/HibernateConfig.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/entities/Role.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/entities/City.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/java/entities/RouteEntry.java" />
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/Role.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="40" column="10" selection-start-line="40" selection-start-column="10" selection-end-line="40" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/javafx-src.zip!/javafx/fxml/FXMLLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="1772" selection-start-line="1772" selection-end-line="1772" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientWebService/adminWebService/pom.xml" />
    <entry file="file://$PROJECT_DIR$/clientWebService/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="21" selection-start-line="17" selection-start-column="3" selection-end-line="23" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminWebService/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/resources/Login.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/resources/Register.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/dao/CityDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="38" column="31" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="41" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/resources/Client.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/resources/Admin.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="88" column="21" selection-start-line="88" selection-start-column="21" selection-end-line="88" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/java/controller/RegisterController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/java/controller/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="56" column="47" lean-forward="true" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="68" selection-start-line="12" selection-start-column="68" selection-end-line="12" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/dao/UserDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminWebService/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="146" selection-start-line="10" selection-start-column="146" selection-end-line="10" selection-end-column="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/dao/PackageDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30">
          <caret line="44" column="24" selection-start-line="44" selection-start-column="24" selection-end-line="44" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/RouteEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/dto/Route.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/jre/lib/rt.jar!/com/oracle/webservices/internal/api/message/BasePropertySet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_101/jre/lib/rt.jar!/com/oracle/webservices/internal/api/message/BaseDistributedPropertySet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="22" column="11" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/java/controller/ClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="105" column="1" lean-forward="true" selection-start-line="105" selection-start-column="1" selection-end-line="105" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1045#1046#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/City.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/resources/hibernate.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="55" selection-start-line="8" selection-start-column="55" selection-end-line="8" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appUI/src/main/java/controller/AdminController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientWebService/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/interfaces/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/helpers/HibernateConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/Package.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#2317#2318#0" expanded="true" />
            <element signature="e#2348#2349#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/entities/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="65" column="26" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
          <folding>
            <element signature="e#1184#1185#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminWebService/src/main/java/impl/AdminServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/dao/RouteDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientWebService/src/main/java/impl/ClientServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commons/src/main/java/interfaces/AdminService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>clientWebService</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>